// сессия.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cctype>
#include <string>
#include <cstdlib>

using namespace std;

int find_time(const string s)
{
	for (int x = 0; x < s.length() - 7; x++)
	{
		if (isdigit(s[x]))
		{
			if (isdigit(s[x + 1]) && s[x + 2] == ':'
				&& isdigit(s[x + 3]) && isdigit(s[x + 4])
				&& s[x + 5] == ':' && isdigit(s[x + 6])
				&& isdigit(s[x + 7]))
			{
				char tmpH[3];
				tmpH[0] = s[x];
				tmpH[1] = s[x + 1];
				tmpH[2] = '\0';
				int H = atoi(tmpH);

				char tmpM[3];
				tmpM[0] = s[x + 3];
				tmpM[1] = s[x + 4];
				tmpM[2] = '\0';
				int M = atoi(tmpM);

				char tmpS[3];
				tmpS[0] = s[x + 6];
				tmpS[1] = s[x + 7];
				tmpS[2] = '\0';
				int S = atoi(tmpS);

				if (H <= 24 && M < 60 && S < 60)
				{
					return x + 1; 
				}
			}
		}
	}
	return -1;
}

int main()
{
	string s;
	getline(cin, s);
	cout << find_time(s) << endl;

	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
